server.port=8989
toolingURL=/services/Soap/T/40.0
partnerURL=/services/Soap/u/40.0
serviceURL=/services/data/v46.0/sobjects
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
